<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/trytoc/2016-07-10-05b_tesssss/" class="link black dim">
        Your Hugo Page Title
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Your Content Heading 1 This is the content of your Markdown file. You can write your text here.
Subheading 1 This is a subheading under which you can provide more detailed content.
Subheading 2 Another subheading for further organization.
Another Content Heading 1 You can continue writing more content and organize it using headings and subheadings.
Remember to replace the values in the Front Matter with your own content.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/old/2016-07-10-05b_buildcss_banner_section/" class="link black dim">
        05b_banner
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <!-- raw HTML omitted -->
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/old/2016-07-10-04_integrate-the-960-grid-system/" class="link black dim">
        960gs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <!-- raw HTML omitted -->
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/08/09.02.18_book-example-html-to-js-to-html-keep-syntax/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      extract-js-code-from-html 在這本書當中啊，他所提供的原始碼呢，是HTML格式的。那雖然說這樣子要出錯，也是可以的，只是總覺得不是那麼的完美啊，所以應該要把它抽出來的。所以目標就很簡單了，就是把位於。Script裡面的內容抽取出來。
regex-match-inside-script 那這樣子的題目呢？去問AI的話，倒是很快的就得到解答了。這個正規表達式我都還不太清楚它是什麼功能的。但是他就正確的幫助我解析出我中間那一段了，因為我的功能就是我只要中間那一段，其他的移除掉。這樣就能夠成功的解析出JavaScript的程式碼區段了。
ps1-reg-extract-js-code 那得到了正規表達式之後呢，接下來就直接運作吧。那這題應該是很簡單，簡單到應該是不需要除錯的程度。有了這塊表達式之後，針對你要處理的檔案，然後將它轉換出來，就生出檔案來了，記得編碼，要是中文的格式utf8
html-extract-js-ok 好了，那這樣子運轉出來的結果呢，你就可以看到原本的資料夾裡面呢，不止html, js也出來了。
todo 這個題目就是。比較著重於說。書本提供的原始碼翻譯呢？你打算要怎麼樣？讓你自己使用了。因為抽取出程式碼之後呢，你可能還是要將它處理成圖片了。我當時本來是希望圖片方面也用自動化了，不過變成圖片之後就比較有問題，因為還牽扯到說他能不能夠保持相關格式的問題啊
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/08/10.02.14_only-keyword-extract-rename-tododiy/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      todoDIY-need-group-extract-from-template_diary 每個禮拜或每個月我。總之呢，當你想要整理的時候啊。你就會在某一件事情上啊，留下一些。代辦的事項。那這種東西會累積越來越多了，我當你不錄了當下呢，其實你也不知道要取什麼名字啊你。所以我們的直覺就是將它命名為.todoDIY.jpg。 這會是個很特別的標記呀，所以名稱上是特別的，搜尋上也會是蠻明顯的，但是久而久之累積下來呢，你可以發現到說。有很多像這種代辦事件的檔案，但是你卻不知道怎麼去分配比較好我。因為在當下並沒有仔細的重新命名嘛，所以這個時候我們就要從它的一些關係上去尋找。
仔細看一下他附近的檔案裡面有沒有任任何比較能夠作為標記的？可以讓我們比較能夠輕鬆的分組的，他的上下階層關係。
那結果呢？我們可以看發現到說他附近的一個檔案呢，就是我們用來搜尋用了日記template___diaary___這個鏈接呢，基本上如果說這個檔案呢，是你要做的比較仔細的，那他最後要所謂的類別。類別的關鍵字。那這時候我們就要想說，如果把這個關鍵字抽出來，然後就。重新命名，在我們這個待辦事件的檔案的話那。這一切待辦事件就能夠分組類別了。
similar-ref-.ps1-for-extract-keyword 想到要做這件事，就想到說誒，我過去好像做過類似的事情吧。同樣的事情，想過很多了，像過去的專案裡面只有一題是。判斷我們的資料夾裡面是不是有被標記為紅色的？記得當初那個主要就是判斷說，如果它裡面有標記為紅色代表，它是個重要專案的，然後進行一些重新命名的動作。就是把那個紅色標記重新命名到我們的鏈接檔案裡面嗎？所以我們又要再多做類似的事情了。既然是類似的，那就可以抄過來用吧。那結果我們看了一下，發現到時候幾乎架構是一樣的，只是有些名稱不一樣，那過濾的地方也不一樣。那因此呢，針對這些地方做修改，但是大致上他的原則還是一樣的，就是想辦法把關鍵字抽出來，然後進行重新命名和動作。
但是畢竟你要修改的話，證明不了會有一點小問題。但是在powershell的環境之下呢，要進行debug太麻煩。所以我們最後還是乾脆使用nodejs來處理吧。
.todoDIY-rename-group-ok 那現在的話，當你要轉換那個語音，其實蠻簡單的，你去問AI叫他幫你轉換一下。你就會得到一個大致正確的答案了，幾乎90%不會錯，那剩下的10%你就要自己去進行一些除錯的判斷我。那後來就完成了，就是完成說你可以在原本的名稱上加上關鍵字。這樣就可以分組了。
todo 這個題目呢，是事後才講解的嘛，所以就是說有些檔案呢，沒有辦法再像一開始的時候一。就是重新的呈現出來了，因為那些檔案已經被我重新命名過了。所以我覺得如果你希望能夠還原當時的情景的話呢，你最好在徹底搞破壞以前先備份一份再說。就雖然說這圖片好像沒什麼大不了的，但是我竟要重新回顧一遍，還是有點。還是有點麻煩的哦。
然後我覺得像這種判斷上下階層有沒有類似的東西，然後抽取出關鍵字哦，這種事情我們似乎在總結的部分常常做了。所以這些事情呢，最好你要統整一下。把這些類似的東西整理起來。
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/08/10.02.15_draw-todo-group-keyword-prefix/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      group-prefix-keywrod-draw-as-input-src 呃，目前為止的話，我把它分為兩部分了。因為其實代辦事件呢，按照直覺的話，你不會做什麼特殊的？另改名稱的動作。所以就一開始就會很直覺的叫他.todoDIY.jpg。
那這樣子的東西呢，基本上來說就還需要兩個步驟嘛，就是第一個我們需要他的群組名稱，第二個是把那些名稱呢，就是整個畫在圖片上。就這兩個動作嘛，一般來說兩個動作應該合併在一起做了，不是我們先分開來做吧，之後再。然後再合併。
那你可以看到，這是我們這個。題目的目前的結果。他的流程是說我們先去讀取一段文字檔。那這個文字檔呢？你可以看到它的路徑方面的，都已經有包含關鍵字了。所以我們需要做的事情就是從這段輸入呢，再把關鍵字擷取出來，然後再把它輸出，並且畫在輸出的圖片上就可以了。
keyword-draw-into-pic-by-keyworded-group-input 那程式方面蠻單純的，就輸入方面就是一串文字的，然後進行分割，然後分割之後得到關鍵字，關鍵字之後呢，再把它畫在圖片上，最後輸出為檔案名稱，就這麼單純。那有別於上次那個版本了，上次那個版本他的輸入是沒有關鍵字的，所以他必須要。額，去尋找這個資料夾是的關係哦，就目的是一樣的，但是流程不太一樣啊，那我們直覺的方法就先使用這個方法。先完成你要的目標再說。先看看這個效果，是不是你要的？
show-todoDIY-in-onedrive-photo-vertically-view 好的，那麼這就看到了我們心目中的畫面了。另外，我們覺得說代辦事件這種東西通常都要做一些比較仔細的思考了，就是他可能必須要站著，然後開始寫一些基本清單了。寫一些在紙本上的一些計劃。然後你可以看到我們這些很直覺的待辦事件留下的東西呢，他在手機上所呈現的畫面是可以閱讀的。紅色的標題關鍵字，再加上內容，這樣子的話，我們就可以看得出來，當時的關鍵字是什麼？那這麼多事件當中呢？很多不相干的東西，透過群組放在一起的時候又會有什麼樣的記憶產生？
size-prob 效果目前倒是像還不錯。那比較需要注意的地方呢，就是有一些待辦時間的圖片呢，是可能不是水平的，是垂直的尺寸，可能會影響做到呈現出來的結果。所以你在切圖的時候稍微注意一下，才儘量他的讓他的比例是可以閱讀的。因為太大或太小的話，可能都會造成這個在手機上閱讀上不容易。
todo 那這個題目主要的目的就是從輸入端，然後讀取關鍵字，然後輸出非常單純的流程，那目前為止的話。關鍵字擷取跟輸出圖片目前是兩個功能。那接下來我們要將它們合併在一起了。而且在製作這個題目的過程當中啊，有一個題目我就暫時擱置了，因為那個題目好像。就是在過程當中是不符合直覺的。但是當時我會會這麼想，也不是沒有道理的，只是最後顯示出來的結果好像不是當初你想要的。所以你要改成另外一個流程，但是這個之前那個有問題的流程必須要保留下來我。因為他就是在記憶當中是不可或缺的一塊。只是做出來之後可能不符合原本原本的效果，但是稍加修改之後可能就會呃符合你最終要呈現的結果，所以這方面的版本呈現要。留意一下，說要怎麼樣把這些經過的版本表現出來？
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/08/10.03.16_marked-todo-return/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      keyword-marked-papered-from-onedrive-into-diary-paperpaper 那麼我們已經。圖片也畫了，然後分了也分了。那根據這些代辦事項呢，我們也制定了在紙本上面寫的一些計劃。那麼這個代辦事項可以說是功成身退了，那我們就應該把它丟回去了吧？等我回去才知道說這個這個事件已經有被標記過了，才不會造成說原本的地方能有一大堆帶班事件等著要清理的。總之就是做完的圖片呢，要已經要標記好了，並且。又能夠標示說他已經做過了。
split-name-into-original-src-path 那該怎麼辦呢？我們觀察了一下我們的名稱啊。我可以發現，但是我們的名稱呢，基本上來說是由原本的檔案路徑啊，和一些名稱關鍵字等等所組合而成的。所以只要將它分割之後呢，就能夠還原了。將它還原到原本的地方，然後試著把原本的檔案刪掉，然後再丟回去了。
replace-original-todoDIY-as-new-drawed-pic 是的，那就非常的單純了，找到相對應的路徑之後呢，把那個原本的待班時間的圖片呢刪掉。然後換成我們這些新的標記了，這樣的一個流程而已，但是因為牽扯到刪除東西，要時候要小心一點。
todoDIY-for-marked 那最後的結果就會像這張圖一樣啊，當你想要顯示說誒，什麼樣的代辦事項你已經要標記了，那我們就透過這個特殊的標記呢，就能夠過濾出，所有的事項來
todo 總之呢，目前為止這件事情算做完了，那也得到了一個不錯的流程了那。自然有些地方要修正啊，這如果你要還原的話，目前為止，我們的路徑所提供的是編號啊，跟檔案名稱還有關鍵字啊，但相對上來說可能就還沒有月份呢。所以如果真的要正確還原的話，可能還要再能夠解析出月份跟年份之間的一些資訊了。就是這三個流程呢，儘可能的將它簡化為一個這樣子的話，就流程會比較順利一些，到目前為止要先看說這樣。一個代辦事項的流程啊，是不是真的能夠運用在生活當中的
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/diary/08/10.04.16_extract-from-excel-table/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      target_keyword-cell-to-folder-shortcut-for-sarch 其實呢，在這個關鍵字的表格當中啊，很真實的去呈現出你每一個禮拜會做的事情。那到目前為止呢，這個表格已經。很實際的應用在生活當中，就你每一個禮拜能夠做的事情最多就這樣子而已啊，這個數量不會超過一頁我。所以它可以說是相當的一目瞭然了。那他的用法很單純的，就是這一天什麼樣的日期，哪一個關鍵字做了某一件事情，那在這個禮拜當中，你處理的事情會變綠色的，那如果說是你突然想到的，但是卻沒有去執行的。那它就會變紅色的。生活當中就是綠色，紅色去不斷的。用來標記說你到底做完了沒有？但是有一些事情其實並不會當下馬上去做了，可能是過了一個禮拜或兩個禮拜也不一定哦，所以東西累積久了，有些東西會不知不覺被遺忘掉。所以我們要做的事情就是把這一些欄位啊抽取出來，成為新的路徑，然後可以被搜尋。
paperplan_20230816145802370_summary 然後這就是我們所當時所制定的計劃。這個計劃蠻單純的，就是使用python呢，來把這個excel當中的資料抽出來，然後另外的分別抽取出顏色啊，路徑啊，這些資訊，然後再形成新的資料夾路徑。非常的單純哦，那資訊我也都有，只是拍上這個圓的，我可能在出錯的經驗上相對上沒有那麼豐富，所以要實際感受一下每一個版本之間會遇到什麼問題。那最重要的事情就是，只要你能夠確定取得超鏈接跟顏色，那這個問題這個題目就相對上課迎刃而解。
v1-row-cell-get-hyperlink 那我們就開始實際做了吧，第一次的時候其實問題問的範圍蠻大的，我就只是問說要怎麼樣去取得excel當中的欄位而已那。AI給我們的回答呢？就是可能去尋找全部的欄位，然後他也提供了你一些，就是搜尋欄位的方法，顏色跟欄位都提供給你。不過對我而言，這個傢伙範圍有點太大了，有點不是很清楚，就是我要做的事情。
v2_write-get-different-format-hyperlink 既然這樣的話，我們就這樣範圍縮小一點，我們將主要目標集中在於說要怎麼樣獲得超鏈接這件事情。那你要知道，就是在excel當中超鏈接有兩種方式，一種是通過函式的方式，一種是透過你自己就是手動提供超鏈接的方式哦，就是有擁有超鏈接的格式哦，那這兩種方法的取得的方式可能會不太一樣，那首先呢，我們嗯。我們先手動來寫入目。我們先進行一些寫入超鏈接資訊的動作，先寫入之後再進行讀取。看看讀取的方法，哪裡不一樣？那也將難為縮到最小。先確保能夠讀到這兩個欄位再說。
v3_hyperlink-color-in-certain-column-cell 那緊接著到第三個版本了，第三個版本了，那我們就希望能夠指定去兩個欄位的資訊就好，因為我可能就是有很多欄位嘛，然後想要特別指定讀取某一個欄位哦，那我們先設定a跟b兩個欄位哦。那我們希望呢，分別能夠取得他們的超鏈接，以及他們的顏色。那從debug上面的資訊來看，你可以看到我們有成功的取得，並且說去指定某個欄位啊。
v4_hyperlink-by-function-value-access-fail 但是到了第四個版本之後，我們就發現到說某一些鏈接呀，它是屬於函式的方式去。去得到那份資訊的，那我們在取得資訊的時候有兩種路，兩種可能哦。一種是他的文字的資訊啊，就是他是怎麼樣運算的，一種是他呈現的結果我。但是在呈現結果上，我到目前為止還沒有任何找到如何取得超鏈接的資訊，但不管怎麼樣了，資訊都已經有了，所以圖片上面是沒有問題。所以合併上面是不會有問題的。
todo 那debug方面以及獲得資訊方面，指定單位部分都已經正確，沒有問題了，那顏色部分呢？還需要就是我定一下判斷，因為綠色可能你會在無形當中設定很多不同的綠色。所以只要是綠色就代表說完成，那隻要算是紅色的話就代表說他準備等待，必須要做。那鏈接的部分是到目前為止，還是有點問題，但是該取得的資訊都已經有了，所以並不妨礙你將它們組合成路徑。總之呢，先將它輸出成功为路逕之後再進行搜選，看看它的搜尋的效果是不是你要的，那我的目的就是爲了某些紅色的資訊要能夠瞬間被搜尋到。
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
